<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item>
            <shape xmlns:android="http://schemas.android.com/apk/res/android">
                <solid android:color="#fda653"/>
                <stroke android:width="1dip" android:color="#533316" />
                <corners android:radius="90dip"/>
                <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
            </shape>
        </item>
    </selector>
