<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivity3"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/testbtn"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toiecbtn"
        android:layout_below="@id/testbtn"
        android:id="@+id/toiecbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/infobtn"
        android:layout_below="@id/toiecbtn"
        android:id="@+id/infobtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/odapbtn"
        android:layout_below="@id/infobtn"
        android:id="@+id/odapbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingbtn"
        android:background="@drawable/settingbtn"
        android:layout_below="@id/odapbtn"
        android:layout_alignParentRight="true" />




</RelativeLayout>