<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:background="#95e3ff">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/day"
    android:text="DAY 1"
    android:textSize="40dp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:background="#95e3ff"
    android:textColor="#ffffff" />
<Button
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:background="@drawable/item_button"
    android:textSize="20dp"
    android:gravity="center_vertical|start"
    android:padding="10dp"
    android:id="@+id/question"/>
<Button
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:id="@+id/answer1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/item_button"
    android:layout_below="@id/question"/>
<Button
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:id="@+id/answer2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_button"
    android:layout_below="@id/answer1"/>
<Button
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:id="@+id/answer3"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/item_button"
    android:layout_below="@id/answer2"/>

</RelativeLayout>