<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#95e3ff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/day"
        android:text="DAY 1"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#95e3ff"
        android:textColor="#ffffff" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</RelativeLayout>